My own wedding website built in 2020
====================================

Purpose
----------------
I made my wedding website using Google forms for the RSVP'ing. https://paulandjess2020.com

Package Versions
----------------
- HTML5
- CS3
- Google Forms API
